1 - SchemaToSchema

2 - TableToTable -> CRIA TABELA COM SUA RESPECTIVA KEY.

------------------------------------------------------------------------------
3 - RelMMToTable - 

N-N      | Fact | Dimension | Bridge|
Fact	 |  X   |    SDW    |	X   |
Dimension| SDW	|    RDB    |	X   |
Bridge   |  X	|     X	    |   X   |

	*SDW -> CRIA TABELA E ADICIONA UMA PK COM O NOME DA TABELA. 
	*RDB -> CRIA TABELA E ADICIONA AS PKS DAS TABELAS RELACIONADAS COMO PK.

-------------------------------------------------------------------------------

N-1      | Fact | Dimension | Bridge|
Fact	 |  X   |   PKFK    | PKFK  |
Dimension|  X	|    FK     |	X   |
Bridge   |  X	|   PKFK    |	X   |

	
4 - Rel_N1_FactDimension -> ADICIONA KEY DIMENSION COMO PK E FK EM FACT.
5 -	Rel_N1_BridgeDimension -> ADICIONA KEY DIMENSION COMO PK E FK EM BRIDGE.	
6 - Rel_N1_FactBridge ->  ADICIONA PK COM NOME DA BRIDGE COMO PK E FK EM FACT.
7 - Rel_N1_DimensionDimension -> Adiciona Key Dimension como FK na Dimension.

---------------------------------------------------------------------------------

1-N      | Fact | Dimension | Bridge|
Fact	 |  X   |     X	    | 	X   |
Dimension| PKFK	|     FK    |  PKFK |
Bridge   |  PK	|     X	    |	X   |
	
8 - Rel_1N_DimensionFact -> ADICIONA KEY DIMENSION COMO PK E FK EM FACT.   
9 -	Rel_1N_DimensionBridge -> ADICIONA KEY DIMENSION COMO PK E FK EM BRIDGE.
10- Rel_1N_DimensionDimension -> ADICIONA KEY DIMENSION COMO FK NA DIMENSION.
11- Rel_1N_BridgeFact -> ADICIONA PK COM NOME DA BRIDGE COMO PK E FK EM FACT.	



